APP_URL="http://localhost"
APP_PORT=3000

DB_PASSWORD=123
DB_USERNAME=postgres
DB_NAME=express-auth-implementations
DB_URL=http://${DB_USERNAME}:${DB_PASSWORD}@localhost:8077/${DB_NAME}

NODE_ENV="development"
DEBUG=express-bootstrap:server

JWT_ACCESS_SECRET=changeme
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=changeme
JWT_REFRESH_EXPIRES_IN=7d

RESEND_API_KEY=yourresendapikey
RESEND_FROM_ADDRESS=fromaddress@yourdomain.com

VALKEY_PORT=6379
VALKEY_HOST=127.0.0.1
