APP_URL="http://localhost"
APP_PORT=3000

DB_PASSWORD=123
DB_USERNAME=postgres
DB_NAME=express-jwt
DB_URL=http://${DB_USERNAME}:${DB_PASSWORD}@localhost:8077/${DB_NAME}

NODE_ENV="development"
DEBUG=express-bootstrap:server
